#
# Available roles:
# az rest --method Get --uri https://graph.microsoft.com/v1.0/directoryRoleTemplates -o json | jq -r .value[].displayName
#
azuread_roles = {
  azuread_service_principals = {
    level0 = {
      roles = [
        "Privileged Role Administrator",
        "Application Administrator",
        "Groups Administrator"
      ]
    }
    identity = {
      roles = [
        "User Administrator",
        "Application Administrator",
        "Groups Administrator"
      ]
    }
    management = {
      roles = [
        "User Administrator",
        "Groups Administrator"
      ]
    }
    eslz = {
      roles = [
        "User Administrator"
      ]
    }
  }
}