
resource_groups = {
  level0 = {
    name = "caf-launchpad-level0"
    tags = {
      level = "level0"
    }
  }
  level1 = {
    name = "caf-launchpad-level1"
    tags = {
      level = "level1"
    }
  }
  level2 = {
    name = "caf-launchpad-level2"
    tags = {
      level = "level2"
    }
  }
  level3 = {
    name = "caf-launchpad-level3"
    tags = {
      level = "level3"
    }
  }
  level4 = {
    name = "caf-launchpad-level4"
    tags = {
      level = "level4"
    }
  }
  security = {
    name = "caf-launchpad-security"
  }
}
