resource_groups = {
  contoso_global_wan = {
    name   = "contoso-connectivity-global-wan"
    region = "region1"
  }
  contoso_global_dns = {
    name   = "contoso-connectivity-global-dns"
    region = "region1"
  }
  contoso_global_firewall = {
    name   = "contoso-connectivity-global-firewall"
    region = "region1"
  }
  contoso_global_firewall_policies = {
    name   = "contoso-connectivity-global-firewall-policies"
    region = "region1"
  }
  contoso_global_er_circuits = {
    name   = "contoso-connectivity-global-er-circuits"
    region = "region1"
  }
}