subscriptions_management = {
  # management = {
  #   guid = ""
  #   name = "contoso_management"
  #   es_role = "es_management"
  #   tags = {
  #     test = "valid"
  #   }
  #   budget_key = "definition1"
  #   asc_key = "standard_all"
  #   diagnostic_profiles = {
  #     operations = {
  #       definition_key   = "subscription_operations"
  #       destination_type = "log_analytics"
  #       destination_key  = "central_logs"
  #     }
  #     siem = {
  #       definition_key   = "subscription_siem"
  #       destination_type = "storage"
  #       destination_key  = "all_regions"
  #     }
  #   }
  # }
}