resource_groups = {
  aks_re1 = {
    name   = "ef-aks-re1"
    region = "region1"
  }

  agw_re1 = {
    name   = "ef-agw-re1"
    region = "region1"
  }

  vnet_hub_re1 = {
    name   = "ef-vnet-hub-re1"
    region = "region1"
  }

  aks_spoke_re1 = {
    name   = "ef-aks_spoke_re1"
    region = "region1"
  }
  
  ops_re1 = {
    name   = "ef-ops_re1"
    region = "region1"
  }

  devops_re1 = {
    name   = "ef-devops_re1"
    region = "region1"
  }

  jumpbox_re1 = {
    name   = "ef-jumpbox_re1"
    region = "region1"
  }
}
