resource_groups = {
  aks_re1 = {
    name   = "aks-re1"
    region = "region1"
  }

  bastion_re1 = {
    name   = "bastion_re1"
    region = "region1"
  }

  agw_re1 = {
    name   = "agw-re1"
    region = "region1"
  }

  vnet-hub-re1 = {
    name   = "vnet-hub-re1"
    region = "region1"
  }

  aks_spoke_re1 = {
    name   = "aks_spoke_re1"
    region = "region1"
  }

  ops = {
    name   = "ops"
    region = "region1"
  }

  devops = {
    name   = "devops"
    region = "region1"
  }

  jumpbox_re1 = {
    name   = "jumpbox_re1"
    region = "region1"
  }
}
